<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:background="@color/ln_l1"
	android:layout_height="match_parent">
	
	<LinearLayout
		style="@style/ll_send"
		android:id="@+id/linearLayout6" >
		<TextView
			android:text="To:"
		style="@style/et"
			android:id="@+id/textView6" />
		<android.support.design.widget.TextInputEditText
			android:layout_width="match_parent"
			android:textColor="@color/tx_t1"
			android:layout_height="match_parent"
			android:id="@+id/textInputEditText6" />
	</LinearLayout>

	<LinearLayout
		style="@style/ll_send"
		android:id="@+id/linearLayout5" >
		<TextView
			android:text="Subject:"
			style="@style/et"
			android:id="@+id/textView5" />
		<android.support.design.widget.TextInputEditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="@color/tx_t1"
			android:id="@+id/textInputEditText5" />
	</LinearLayout>
	
	<LinearLayout
		style="@style/ll_send"
		android:id="@+id/linearLayout3" >
		<TextView
			android:text="Body:"
			style="@style/et"
			android:id="@+id/textView3" />
		<android.support.design.widget.TextInputEditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="@color/tx_t1"
			android:id="@+id/textInputEditText3" />
	</LinearLayout>

	<Button
		style="@style/bs"
		android:id="@+id/button999" />
	

</LinearLayout>
